# Foodwayz

./: README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapters/: AutocompleteAdapters.java  CustomGrid.java  DrawerListAdapter.java  GallayAdaptor.java  ImageListAdapter.java  Offer_Adapter.java  OrderAdapter.java  OrderList_Adapter.java  OrderList_ownerAdapter.java  ResturentAdapter.java  Review_adaptor.java  Review_detail_adaptor.java  SpinAdapter.java  SuggestionAdapter.java
app/src/main/java/Component/: MyAppTitleFontTextView.java  MyFontButton.java  MyFontEdittextView.java  MyFontHistoryTextView.java  MyFontPopUpTextView.java  MyFontTextView.java  MyTitleFontTextView.java  ScrimInsetsFrameLayout.java
app/src/main/java/Modles/: Citydetail.java  Data.java  GallaryData.java  Getresturent_detail.java  Native_item.java  OfferDetail_Modal.java  OrderDetail_Modal.java  OrderList_Modal.java  Resturent_detail.java  SuggestGetSet.java  UserData.java
app/src/main/java/jsonparser/: JsonParser.java
app/src/main/java/utills/: ApplicationController.java  CircleTransform.java  Constant.java  EditTextValidation.java  LocationTrack.java  RecyclerItemClickListener.java  SessionManager.java  Utils.java
app/src/main/res/drawable/: blue_bg.xml  dash_border.xml  diaog_bg.xml  drawer_item_bg.xml  my_button_bg.xml  rating_custom_bar.xml  roundcorner.xml
app/src/main/res/layout/: about.xml  about_us.xml  activity_main.xml  activity_main_owner.xml  card_order_list.xml  contact_us.xml  custom_tab.xml  (+37 more)
(+64 files in other folders)
