
apply plugin: 'com.android.application'
apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.foodwayz"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-v4:25.0.1'
    compile 'com.android.support:design:25.0.1'
    compile 'com.mcxiaoke.volley:library:1.0.17'
    compile 'com.google.android.gms:play-services-maps:10.2.4'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile files('libs/org.apache.http.legacy.jar')
    compile 'com.wang.avi:library:1.0.3'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.android.support:cardview-v7:23.3.+'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.baoyz.swipemenulistview:library:1.3.0'

}












