<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="136dp"
        android:src="@mipmap/abt_img" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_above="@+id/Share"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:id="@+id/iv_facebook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".25"
            android:src="@mipmap/facebook" />

        <ImageView
            android:id="@+id/iv_insta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".25"
            android:src="@mipmap/insta" />


        <ImageView
            android:id="@+id/iv_twitter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".25"
            android:src="@mipmap/twitter" />

        <ImageView
            android:id="@+id/iv_google"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".25"
            android:src="@mipmap/google" />

    </LinearLayout>

    <Component.MyFontButton
        android:id="@+id/Share"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/roundcorner"
        android:drawableLeft="@mipmap/abt_share"
        android:gravity="fill"
        android:paddingLeft="140dp"
        android:drawablePadding="10dp"
        android:text="@string/Share"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="@dimen/activity_text_size" />


    <ScrollView
        android:layout_width="match_parent"
        android:padding="5dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">


            <Component.MyTitleFontTextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:textSize="13sp"
                android:text="Loren Ipsum is simply dummy text of the printing and typesetting Loren Ipsum is simply dummy text of the printing and typesetting Loren Ipsum is simply dummy text of the printing and typesetting Loren Ipsum is simply dummy text of the printing and typesetting Loren Ipsum is simply dummy text of the printing and typesetting Loren Ipsum is simply dummy text of the printing and typesetting Loren Ipsum is simply dummy text of the printing and typesetting"
                android:textColor="@android:color/darker_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:background="#ddd"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"
                    android:padding="0dp"
                    android:gravity="center"
                    android:text="@string/Please_contact"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:layout_gravity="center"
                    android:padding="0dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:text="and Email-priti@gmail.com"/>



            </LinearLayout>


        </LinearLayout>

    </ScrollView>


</RelativeLayout>