<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="5dp"
    android:layout_height="match_parent">
    <Component.MyTitleFontTextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:textSize="13sp"
        android:text="Loren Ipsum is simply dummy text of the printing and typesetting Loren Ipsum is simply dummy text of the printing and typesetting Loren Ipsum is simply dummy text of the printing and typesetting Loren Ipsum is simply dummy text of the printing and typesetting ."
        android:textColor="@android:color/darker_gray"
        android:id="@+id/about" />

</LinearLayout>
