<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:gravity="center|center_horizontal"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/linear_lyt"
            android:layout_marginTop="50dp"
            android:background="@color/color_hint_light"
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <TextView
                android:id="@+id/txt_resturent_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textSize="15dp"

                android:text="Resturent Name"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/green" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="30dp"
                android:layout_height="3dp"
                android:layout_below="@+id/txt_resturent_name"
                android:layout_centerHorizontal="true"
                android:layout_margin="5dp"
                android:background="@android:color/darker_gray"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView7"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView6"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp"
                android:textSize="13dp"

                android:text="Tap a star toRate"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="150dp"

            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/linear_lyt"

            android:background="@drawable/blue_bg">


            <TextView
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@null"
                android:drawablePadding="10dp"
                    android:gravity="center"
                android:drawableRight="@drawable/send_white"
                android:text="Submit Review"
                android:textColor="@android:color/white"
                android:textSize="15dp" />


        </RelativeLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="13dp"

            android:background="@color/colorPrimary"
            android:gravity="start|top"
            android:hint="Enter your Review"
            android:padding="10dp">


        </EditText>

    </RelativeLayout>


</FrameLayout>
