<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"

    android:theme="@style/ThemeOverlay.AppCompat.Dark">
<LinearLayout
    android:layout_width="wrap_content"
    android:gravity="center"
    android:background="@mipmap/proile_bg"
   android:orientation="vertical"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/imageView3"
        android:layout_gravity="center"
        android:src="@mipmap/profile_ico"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
       android:gravity="center"
        android:id="@+id/user_name"
        android:drawableRight="@mipmap/white_edit"
        android:drawablePadding="10dp"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Demo Profile Subheading"
        android:id="@+id/tv_subheading"
        android:layout_gravity="bottom" />
</LinearLayout>


</LinearLayout>
