<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        card_view:cardCornerRadius="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">


            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_weight=".4"
                android:background="@color/offer_box"
                android:gravity="center"
                android:orientation="vertical">


                <Component.MyTitleFontTextView
                    android:id="@+id/tv_offer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="30%"
                    android:textColor="@android:color/white"
                    android:textSize="13sp" />

                <Component.MyTitleFontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="OFF"
                    android:textColor="@android:color/white"
                    android:textSize="13sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_weight=".7"
                android:orientation="vertical">


                <Component.MyAppTitleFontTextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/dash_border"
                    android:gravity="center"
                    android:text="FW30"
                    android:textColor="@color/color_text_black"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <Component.MyAppTitleFontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Lorem lpsLorem Ipsum is simply"


                    android:textColor="@color/color_text_black"
                    android:textSize="13dp" />

                <Component.MyFontTextView
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="2dp"
                    android:inputType="textMultiLine"


                    android:text="Lorem lpsLorem Ipsum is simply dummy textdsfdsfsdf of the prining and testing "
                    android:textColor="@color/offer_discreption"
                    android:textSize="10dp" />


            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>