<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linear_lyt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_hint_light"
        android:orientation="horizontal"
        android:padding="10dp">

        <Component.MyTitleFontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".06"
            android:text="Customer ID"
            android:textColor="@android:color/black"
            android:textSize="13sp" />

        <Component.MyAppTitleFontTextView
            android:id="@+id/tv_name1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".2"
            android:text="John Doe"
            android:textColor="@android:color/black"
            android:textSize="13sp"
            android:textStyle="bold" />


        <Component.MyTitleFontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_weight=".1"
            android:gravity="right"

            android:text="Order ID"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

        <Component.MyAppTitleFontTextView
            android:id="@+id/tv_customer_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_weight=".1"
            android:gravity="right"
            android:text="10001"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_lyt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear_lyt"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:orientation="horizontal">

            <Component.MyTitleFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".06"
                android:text="Customer Name"
                android:textColor="@android:color/black"
                android:textSize="10sp" />

            <Component.MyAppTitleFontTextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".2"
                android:text="John Doe"
                android:textColor="@android:color/black"
                android:textSize="10sp"
                android:textStyle="bold" />


            <Component.MyTitleFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight=".1"
                android:gravity="right"

                android:text="Order ID"
                android:textColor="@android:color/black"
                android:textSize="10sp" />

            <Component.MyAppTitleFontTextView
                android:id="@+id/tv_customer_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_weight=".1"
                android:gravity="right"
                android:text="10001"
                android:textColor="@android:color/black"
                android:textSize="10sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Component.MyTitleFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".10"
                android:text="Customer ID"
                android:textColor="@android:color/black"
                android:textSize="10sp" />

            <Component.MyAppTitleFontTextView
                android:id="@+id/tv_namex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".2"
                android:text="John Doe"
                android:textColor="@android:color/black"
                android:textSize="10sp"
                android:textStyle="bold" />


            <Component.MyTitleFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight=".1"
                android:gravity="right"
                android:text="Order ID"
                android:textColor="@android:color/black"
                android:textSize="10sp" />

            <Component.MyAppTitleFontTextView
                android:id="@+id/tv_customer_ids"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_weight=".1"
                android:gravity="right"
                android:text="10001"
                android:textColor="@android:color/black"
                android:textSize="10sp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/Layout_lin2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear_lyt1"
        android:background="@color/order_profile_bg"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear_lyt1"
            android:orientation="vertical"
            android:padding="10dp">

            <Component.MyAppTitleFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Apna Monthly Package"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <Component.MyAppTitleFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Package will contain 6 Roti+2 Veg sabji+ Dal +Salad +Rayta+ Rice"
                android:textColor="@color/color_hint_light"
                android:textSize="12sp"
                android:textStyle="normal" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/Layout_lin3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Layout_lin2"
        android:layout_marginBottom="10dp"
        android:background="@color/order_profile_bg"
        android:orientation="horizontal"
        android:weightSum=".7">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_weight=".3"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="2dp">

                <Component.MyAppTitleFontTextView

                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Sub Total"
                    android:textColor="@color/color_hint_light"
                    android:textSize="11sp"
                    android:textStyle="bold" />

                <Component.MyAppTitleFontTextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40sp"
                    android:text="600"
                    android:textColor="@color/color_hint_light"
                    android:textSize="11sp"
                    android:textStyle="bold" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="2dp">

                <Component.MyAppTitleFontTextView

                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Tax"
                    android:textColor="@color/color_hint_light"
                    android:textSize="11sp"
                    android:textStyle="bold" />

                <Component.MyAppTitleFontTextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40sp"
                    android:text="600"
                    android:textColor="@color/color_hint_light"
                    android:textSize="11sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:padding="2dp">

                <Component.MyAppTitleFontTextView

                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Delivery Charges"
                    android:textColor="@color/color_hint_light"
                    android:textSize="11sp"
                    android:textStyle="bold" />

                <Component.MyAppTitleFontTextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40sp"
                    android:text="20"
                    android:textColor="@color/color_hint_light"
                    android:textSize="10sp"
                    android:textStyle="bold" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="60dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight=".01"
            android:background="@android:color/darker_gray"
            android:orientation="vertical"></LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"

            android:layout_weight=".3"
            android:orientation="vertical">

            <Component.MyAppTitleFontTextView
                android:id="@+id/tv_Balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="640 RS."
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <Component.MyTitleFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order Total"
                android:textColor="@android:color/darker_gray"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_your_orders">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:weightSum="1"></LinearLayout>
    </ScrollView>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Layout_lin3"
        android:padding="10dp"
        android:background="@color/backgrond1"
        android:orientation="vertical"
        android:id="@+id/linearLayout3">


        <Component.MyAppTitleFontTextView
            android:id="@+id/tv_your_orders"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"

            android:layout_alignParentStart="true"
            android:layout_below="@+id/Layout_lin3"
            android:layout_marginLeft="10dp"
            android:layout_weight=".6"
            android:text="@string/Payment_Detail"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <Component.MyAppTitleFontTextView
                android:id="@+id/txt_paymenttype"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:text="Payment Type"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="12dp"
                android:textStyle="bold" />

            <Component.MyAppTitleFontTextView
                android:id="@+id/txtdebit_card"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Layout_lin3"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Debit Card"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="12dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/gray"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="vertical">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <Component.MyAppTitleFontTextView
                android:id="@+id/txt_card_no"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:text="Card NO."
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="12dp" />

            <Component.MyAppTitleFontTextView
                android:id="@+id/txt_no"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Layout_lin3"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="xxxxxxx1234"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="12dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:background="@color/gray"
            android:orientation="vertical">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <Component.MyAppTitleFontTextView
                android:id="@+id/account_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:text="Account Name"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="12dp" />

            <Component.MyAppTitleFontTextView
                android:id="@+id/acc_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Layout_lin3"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text=" Jhon Doe"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="12dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:background="@color/gray"
            android:orientation="vertical">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <Component.MyAppTitleFontTextView
                android:id="@+id/paymet_status"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:text="Payment Stutes"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/color_text_black"
                android:textSize="7dp" />

            <Component.MyAppTitleFontTextView
                android:id="@+id/status"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Layout_lin3"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Confirmed"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/color_text_black"
                android:textSize="7dp"

                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:background="@color/gray"
            android:orientation="vertical">

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_below="@+id/linearLayout3"
        android:background="@color/backgrond2"
        android:orientation="vertical"
        android:id="@+id/linearLayout4">

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/Layout_lin3"
            android:layout_marginLeft="10dp"
            android:layout_weight=".6"
            android:text="@string/Address"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:textStyle="bold" />


    <TextView
        android:layout_width="match_parent"
        android:inputType="textMultiLine"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="261(A)vashundhara complex vandna nagar indore,261 (A)vashundhara complex vandna nagar indore"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:id="@+id/textView3"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/linearLayout4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    </LinearLayout>

</RelativeLayout>