<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_hint_light"
        android:orientation="horizontal"
        android:padding="10dp">

        <Component.MyTitleFontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".06"
            android:text="@string/Customer_Name"
            android:textColor="@android:color/black"
            android:textSize="13sp" />

        <Component.MyAppTitleFontTextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".2"
            android:text="John Doe"
            android:textColor="@android:color/black"
            android:textSize="13sp"
            android:textStyle="bold" />


        <Component.MyTitleFontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_weight=".1"
            android:gravity="right"

            android:text="@string/Customer_Id"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

        <Component.MyAppTitleFontTextView
            android:id="@+id/tv_customer_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_weight=".1"
            android:gravity="right"
            android:text="10001"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>

    <Spinner

        android:id="@+id/sp_thali"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp">

    </Spinner>


    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/color_text_dark" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="13dp"

            android:layout_marginTop="10dp"
            android:text="@string/Special_Thali"
            android:textColor="@color/green" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView4"
            android:layout_alignStart="@+id/textView4"
            android:layout_alignTop="@+id/textView4"
            android:layout_marginRight="20dp"
            android:textSize="13dp"

            android:lines="3"
            android:text="                         will contain 6 Roti + 2 veg Sabji + Dal + Salad + Rayta + Rice + Sweet" />

    </RelativeLayout>

    <Spinner
        android:id="@+id/sp_Month"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp">

    </Spinner>

    <Component.MyFontEdittextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/color_hint_light" />

    <Component.MyFontEdittextView
        android:id="@+id/tv_day"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="14sp"
        android:layout_marginTop="3dp"
        android:visibility="gone"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:inputType="number"/>


    <TextView
        android:id="@+id/tv_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@color/color_hint_light"
        android:gravity="center"
        android:padding="10dp"
        android:text="12000"
        android:textColor="@color/green"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Component.MyAppTitleFontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="@string/Note"
            android:textColor="@android:color/black"
            android:textSize="13sp"
            android:textStyle="bold" />

        <Component.MyTitleFontTextView
            android:id="@+id/tv_note1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:text="Lorem ipsum is simply dummy text"
            android:textColor="@color/color_text_dark"
            android:textSize="13sp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:weightSum="2"
        android:orientation="horizontal">
        <Component.MyTitleFontTextView
            android:id="@+id/startdate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:hint="Start Date"

            android:textColor="@color/color_text_black"
            android:textSize="13sp" />
        <Component.MyTitleFontTextView
            android:gravity="center"
            android:layout_weight="1"
            android:id="@+id/enddate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:hint="End Date"
            android:textColor="@color/color_text_black"
            android:textSize="13sp" />
    </LinearLayout>

    <Component.MyAppTitleFontTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="Enter Comments or Remarks"
        android:textColor="@android:color/black"
        android:textSize="13sp" />

    <EditText

        android:id="@+id/et_Comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@null"
        android:textSize="13dp"

        android:hint="Service is Googd......"
        android:padding="5dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/black" />

    <Component.MyFontButton
        android:id="@+id/btn_place_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@color/green"
        android:text="@string/place_order"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Component.MyAppTitleFontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="@string/Note"
            android:textColor="@android:color/black"
            android:textSize="13sp"
            android:textStyle="bold" />

        <Component.MyTitleFontTextView
            android:id="@+id/tv_note2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:text="Lorem ipsum is simply dummy text"
            android:textColor="@color/color_text_dark"
            android:textSize="13sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <Component.MyAppTitleFontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight=".8"
            android:textSize="13dp"

            android:text="@string/Your_Address"
            android:textColor="@color/green" />


        <ImageView
            android:id="@+id/iv_edit_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".2"
             />


    </LinearLayout>

    <TextView
        android:id="@+id/tv_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:textSize="13dp"

        android:lines="@android:integer/config_mediumAnimTime"
        android:text="Lorem ipsum is simply dummy text Lorem ipsum is simply dummy text" />

</LinearLayout>