<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        card_view:cardCornerRadius="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <LinearLayout
              android:id="@+id/linear_lyt_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linear_lyt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"


                    android:orientation="horizontal"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <RatingBar
                            android:id="@+id/rating_write_review"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_toRightOf="@+id/status_profile_pic"
                            android:isIndicator="true"
                            android:numStars="5"
                            android:progressDrawable="@drawable/rating_custom_bar"
                            android:stepSize="1" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:src="@mipmap/restaurent_icon" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="right"

                        android:orientation="vertical">

                        <Component.MyFontTextView
                            android:id="@+id/txt_rateingcount"
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:background="@mipmap/rating_bg"
                            android:gravity="center"
                            android:padding="2dp"
                            android:text="4.5"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="#fff"
                            android:textSize="12dp" />

                    </LinearLayout>
                </LinearLayout>

                <Component.MyFontTextView
                    android:id="@+id/txt_resturent_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Apan Resturent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold" />


            <Component.MyFontTextView
                android:id="@+id/txt_discreption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Demo space for slogan of restutrant"
                android:textAppearance="?android:attr/textAppearanceSmall" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:gravity="center"
                android:orientation="horizontal">

                <Component.MyFontTextView
                    android:id="@+id/txt_area"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableLeft="@mipmap/map_marker"
                    android:drawablePadding="5dp"
                    android:hint="    Vijay nagar,Indore "
                    android:inputType="textMultiLine"
                    android:paddingLeft="20dp"
                    android:textSize="10dp" />
                <Component.MyFontTextView
                    android:id="@+id/txt_more"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:drawablePadding="5dp"
                    android:gravity="center"

                    android:text="...More "
                    android:textColor="@color/green"
                    android:textSize="10dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:id="@+id/linear_rate_it"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <Component.MyFontTextView
                        android:id="@+id/rateit"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:drawableLeft="@mipmap/review"
                        android:drawablePadding="5dp"
                        android:gravity="center"
                        android:text="Rate It"
                        android:textColor="@color/green"
                        android:textSize="14dp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btn_order"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:layout_gravity="right"
                        android:layout_margin="5dp"
                        android:background="@color/green"
                        android:text="Order Now"
                        android:textColor="#fff"
                        android:textSize="12dp" />
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>


</LinearLayout>
