<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/layout_distance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:background="#fff"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="visible">


        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:drawablePadding="10dp"
            android:prompt="@string/spinner_location"
            android:textColor="#000"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/Tv"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/spinner"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="15dp"
            android:background="#000" />


        <AutoCompleteTextView
            android:id="@+id/tv_Address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Tv"
            android:layout_gravity="center"
            android:drawablePadding="5dp"
            android:drawableLeft="@mipmap/map_marker"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:gravity="left"
            android:hint="Your address"
            android:background="@null"
            android:textColor="#000"
            android:textSize="16sp" />


    </RelativeLayout>

    <Button
        android:id="@+id/bt_Search_food"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/layout_distance"
        android:layout_alignStart="@+id/layout_distance"
        android:layout_below="@+id/layout_distance"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:background="@color/sing_up_here"
        android:text="Search food"
        android:textAllCaps="false"
        android:textColor="#fff" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:src="@drawable/location" />


</RelativeLayout>
