<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/verification_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white" >

    <LinearLayout
        android:id="@+id/Verification_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:orientation="vertical"
            android:background="@mipmap/varification_bg">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="30dp"
                android:layout_marginTop="10dp"

                android:padding="5dp"
                android:layout_height="30dp"
                android:src="@mipmap/back"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:src="@mipmap/verification_phone"/>

            <Component.MyFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                android:textColor="@android:color/white"
                android:text="@string/Lets_get_your_mobile"/>

        </LinearLayout>


        <Component.MyTitleFontTextView
            android:id="@+id/Sms_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="2"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:text="@string/We_have_sent"/>

        <Component.MyTitleFontTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="2"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:textSize="16sp"
            android:text="@string/To_complete_your_phone"/>


        <Component.MyFontEdittextView
            android:id="@+id/ed_phoneverification"
            android:layout_width="match_parent"
            android:padding="5dp"
            android:gravity="center"
            android:hint="0000"
            android:textColorHint="@color/color_hint_light"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="20dp"
            android:background="@null"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@android:color/darker_gray"/>

        <Component.MyFontButton
            android:id="@+id/submit_verification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/roundcorner"
            android:gravity="center"
            android:text="@string/Submit"
            android:textColor="@android:color/white"
            android:textSize="@dimen/activity_text_size" />


        <Component.MyFontButton
            android:id="@+id/resend_verification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/roundcorner"
            android:gravity="center"
            android:text="@string/Resend_code"
            android:textColor="@android:color/white"
            android:textSize="@dimen/activity_text_size" />



        <Component.MyTitleFontTextView
            android:id="@+id/call_me"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="2"
            android:padding="10dp"
            android:gravity="center"
            android:textColor="@color/green"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:textSize="16sp"
            android:text="@string/Call_me"/>




        <!--<RelativeLayout
            android:id="@+id/Verification_Rl"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:background="#cdcdcd" >

            &lt;!&ndash;
                 <TextView
                android:id="@+id/verification_backbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10dp"
                android:drawableLeft="@drawable/left"
                android:drawablePadding="10dp"
                android:text="Back"
                android:textColor="@color/white" />
            &ndash;&gt;

            <TextView
                android:id="@+id/verification_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="VERIFICATION"
                android:textStyle="bold"
                android:textColor="@color/sing_up_here"

                />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true"

                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/PhoneVerificationRl"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginTop="15dp" >

            <EditText
                android:id="@+id/ed_phoneverification"
                android:layout_width="fill_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="2dp"

                android:background="@mipmap/bg_edittext"
                android:ems="10"
                android:hint="Please Enter validation code"
                android:padding="10dp"
                android:textColor="@color/color_text_dark"

                 />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp" >

            <Button
                android:id="@+id/resend_verification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/roundcorner"
                android:padding="10dp"
                android:text="Resend"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white" />
        </RelativeLayout>
-->


    </LinearLayout>

</ScrollView>